<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="#DDD9D9">

        <TextView
            android:id="@+id/symbolTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Symbol"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/qtyT2TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Qty_T2"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/symbolTextView" />

        <TextView
            android:id="@+id/lastPxTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="LastPx"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/qtyT2TextView" />

        <TextView
            android:id="@+id/totalAmountItemTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tutar"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/lastPxTextView"
            app:layout_constraintStart_toStartOf="@+id/lastPxTextView"
            app:layout_constraintTop_toBottomOf="@+id/lastPxTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>